[submodule "libs/inih"]
	path = libs/inih
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/inih.git
[submodule "libs/ndpi"]
	path = libs/ndpi
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/ndpi.git
[submodule "libs/gperftools"]
	path = libs/gperftools
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/gperftools.git
[submodule "src/nd-plugin-example"]
	path = src/nd-plugin-example
	url = https://gitlab.com/netify.ai/public/netify-agent-plugin-example.git
[submodule "libs/json-c"]
	path = libs/json-c
	url = https://github.com/json-c/json-c.git
[submodule "libs/jemalloc"]
	path = libs/jemalloc
	url = https://gitlab.com/netify.ai/public/netify-agent-libs/jemalloc.git
